* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.main {
    background-color: #1f2128;;
    height: 100vh;
}
.head {
    height: 8vh;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
}
.user {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
}
.user:hover {
    opacity: 0.5;
}
.apps:hover {
    opacity: 0.5;
}
.searchlab:hover {
    opacity: 0.5;
}
.gmail:hover {
    opacity: 0.5;
}
.images:hover {
    opacity: 0.5;
}
button:hover {
    opacity: 0.5;
}
.head a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 0.9rem;
}
.logo {
    margin-top: 1vh;
    height: 23vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}
.section-two {
    height: 23vh;
    width: 100%;
    margin-top: 1vh;
    display: flex;
    align-items: end;
    justify-content: end;

}
.body {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.searchbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 40%;
    position: relative;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
}
.googlemic {
    width: 2rem;
    height: 2rem;
    position: absolute;
    right: 4rem;
    cursor: pointer;
}
.googlelens{
    height: 1.8rem;
    width: 1.8rem;
    position: absolute;
    right: 1rem;
    cursor: pointer;
}
#search {
    width: 100%;
    padding: 1rem;
    outline: none;
    border-radius: 3rem;
    border: none;
    background-color: rgb(128, 128, 128,0.8);
    padding-left: 2.9rem;   
}
.search {
    position: absolute;
    left: 1rem;
}
.talk {
    display: flex;
    gap: 1rem;
}
.talk > button {
    height: 2.3rem;
    width: 10rem;
    border: none;
    background-color: rgb(128, 128, 128,0.8);
    font-family: Arial, sans-serif;
    font-size: 0.9rem;
    color: white;
    cursor: pointer;
}
.talktwo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    margin-top: 1.3rem;
    display: flex;
    gap: 0.6rem;
}
.talktwo  a {
    text-decoration: none;
    color: #7eaaff;
}
.empty {
    height: 27vh;
    margin-top: 3vh;
}
.five {
    height: 6.6vh;
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #292c32;
    color: white;
    font-size: 14px;
}
.five > div {
    margin-left: 2rem;
    width: 100%;
}
.six {
    height: 7vh;
    width: 100%;
    background-color: #292c32;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.six a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.one {
    padding-left: 2rem;
    display: flex;
    gap: 2.5rem;
    align-items: center;
}
.two {
    display: flex;
    align-items: center;
    justify-content: center;
}
.three {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2.5rem;
    padding-right: 2rem;
}


input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }


input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }



@media (max-width: 700px) {
    .empty {
        height: 22vh;
    }
    .searchbox {
        width: 88%;
    }
    .talk > button {
        height: 2.5rem;
        width: 8rem;
        font-size: 14px;
    }
    .one {
        gap: 1rem;
    }
    .five {
        height: 4vh;
    }
    .talktwo {
        width: 85%;
        gap: 0.6rem;
    }
    .six {
        height: 14vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1vh;
    }
    .three {
        justify-content: center;
    }
    .logoimg {
        display: flex;
        justify-content: center;
    }
    .logoimg > img {
        width: 40%;
    }
}
